FROM python:3.11-slim

ARG project_dir=/function
COPY ./app $project_dir
COPY ./app/requirements.txt $project_dir
WORKDIR $project_dir

# ライブラリをインストール
RUN apt-get update -y \
    # install following libraries to connect to MySQL
    && apt-get install -y default-libmysqlclient-dev pkg-config build-essential \
    # To Connect to Postgresql
    # && apt-get install -y postgresql-client libpq-dev build-essential \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && pip install --upgrade pip \
    && pip install --no-cache-dir awslambdaric \
    && pip install --no-cache-dir -r requirements.txt

ENTRYPOINT [ "/usr/local/bin/python", "-m", "awslambdaric" ]
CMD ["start_lambda.handler"]